{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["server.ts"]
}
